<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VideoStoreEntityModelStoreContainer" CdmEntityContainer="VideoStoreEntityModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(VideoStoreEntityModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="IsTypeOf(VideoStoreEntityModel.Delivery)">
        <MappingFragment StoreEntitySet="Deliveries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(VideoStoreEntityModel.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="IsTypeOf(VideoStoreEntityModel.OrderItem)">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="IsTypeOf(VideoStoreEntityModel.Stock)">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="Holding" ColumnName="Holding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginCredentials">
      <EntityTypeMapping TypeName="IsTypeOf(VideoStoreEntityModel.LoginCredential)">
        <MappingFragment StoreEntitySet="LoginCredentials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EncryptedPassword" ColumnName="EncryptedPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="IsTypeOf(VideoStoreEntityModel.Media)">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(VideoStoreEntityModel.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recommendations">
      <EntityTypeMapping TypeName="IsTypeOf(VideoStoreEntityModel.Recommendation)">
        <MappingFragment StoreEntitySet="Recommendations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikeMatchings">
      <EntityTypeMapping TypeName="IsTypeOf(VideoStoreEntityModel.LikeMatching)">
        <MappingFragment StoreEntitySet="LikeMatchings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="RecommendationId" ColumnName="RecommendationId" />
          <ScalarProperty Name="Revision" ColumnName="Revision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DeliveryOrder" TypeName="VideoStoreEntityModel.DeliveryOrder" StoreEntitySet="Orders">
      <EndProperty Name="Delivery">
        <ScalarProperty Name="Id" ColumnName="DeliveryOrder_Order_Id" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="DeliveryOrder_Order_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrderOrderItem" TypeName="VideoStoreEntityModel.OrderOrderItem" StoreEntitySet="OrderItems">
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="OrderOrderItem_OrderItem_Id" />
      </EndProperty>
      <EndProperty Name="OrderItem">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerOrder" TypeName="VideoStoreEntityModel.CustomerOrder" StoreEntitySet="Orders">
      <EndProperty Name="Customer">
        <ScalarProperty Name="Id" ColumnName="Customer_Id" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerLoginCredential" TypeName="VideoStoreEntityModel.CustomerLoginCredential" StoreEntitySet="Users">
      <EndProperty Name="LoginCredential">
        <ScalarProperty Name="Id" ColumnName="LoginCredential_Id" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrderItemMedia" TypeName="VideoStoreEntityModel.OrderItemMedia" StoreEntitySet="OrderItems">
      <EndProperty Name="Media">
        <ScalarProperty Name="Id" ColumnName="Media_Id" />
      </EndProperty>
      <EndProperty Name="OrderItem">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MediaStock" TypeName="VideoStoreEntityModel.MediaStock" StoreEntitySet="Stocks">
      <EndProperty Name="Media">
        <ScalarProperty Name="Id" ColumnName="Media_Id" />
      </EndProperty>
      <EndProperty Name="Stock">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="VideoStoreEntityModel.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Roles_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserMedia" TypeName="VideoStoreEntityModel.UserMedia" StoreEntitySet="UserMedia">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Media">
        <ScalarProperty Name="Id" ColumnName="Medium_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LikeMatchingMedia" TypeName="VideoStoreEntityModel.LikeMatchingMedia" StoreEntitySet="LikeMatchings">
      <EndProperty Name="Media">
        <ScalarProperty Name="Id" ColumnName="Medium_Id" />
      </EndProperty>
      <EndProperty Name="LikeMatching">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RecommendationLikeMatching1" TypeName="VideoStoreEntityModel.RecommendationLikeMatching1" StoreEntitySet="LikeMatchings">
      <EndProperty Name="Recommendation">
        <ScalarProperty Name="Id" ColumnName="RecommendationLikeMatching1_LikeMatching_Id" />
      </EndProperty>
      <EndProperty Name="LikeMatching">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="RecommendationLikeMatching1_LikeMatching_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="RecommendationMedia" TypeName="VideoStoreEntityModel.RecommendationMedia" StoreEntitySet="Recommendations">
      <EndProperty Name="Media">
        <ScalarProperty Name="Id" ColumnName="Medium_Id" />
      </EndProperty>
      <EndProperty Name="Recommendation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>