<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7097bfaf-3d41-4727-8ef2-f3224b281153" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9010/RecommendationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0a2d99af-b1c8-4948-be4d-4ff024404554" SourceId="1" SourceUrl="net.tcp://localhost:9010/RecommendationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="97b94e7a-03c1-4913-ba3a-b1dc3a0a63ea" SourceId="1" SourceUrl="net.tcp://localhost:9010/RecommendationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c71f1cea-902b-4d1a-80be-6b155a023cbe" SourceId="1" SourceUrl="net.tcp://localhost:9010/RecommendationService/mex" />
    <MetadataFile FileName="VideoStore.Business.Entities.xsd" MetadataType="Schema" ID="b28d613b-8d91-4df2-86ba-3c75713dafee" SourceId="1" SourceUrl="net.tcp://localhost:9010/RecommendationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>